<!DOCTYPE html>


<html>

    <head>

        <link rel="stylesheet" href="external.css">


        <title>

            Marshall Islands
      
          </title>


    </head>

    <body>
        
        <h2>

           Major Issues
        </h2>

        <img src="images/Marshall Islands/6.webp" alt="tourism" class="tourismimg">

        <p>
            The Marshall Islands are home to a climate that causes many natural disasters.
            The island is susceptible to droughts in the dry season and typhoons and tropical storms
            the rest of the year.
            In recent years, sea levels have begun rising as a result of climate change, threatening the Population
            of the marshall islands.
                <br>
                <br>
                <br>
            Type: Climate
                <br>
            Cause: Climate Chnage
                <br>
            Negative Effects: Increased natural disasters and danger to the people on the island
                



        </p>

        <br>
        <br>
        <br>


        <ul class="nav">

            <li>

                <a href="mitourism.html">

                    <img class=button src="images/nauru/tourism.PNG" alt="home">

                </a>





            </li>

            <li>

                <a href="miclimate.html">

                    <img class=button src="images/nauru/Climate.PNG" alt="climate">

                </a>





            </li>

            <li>

                <a href="marshallislands.html">

                    <img class=button src="images/Marshall Islands/home.PNG" alt="issues">

                </a>





            </li>










        </ul>




    </body>


</html>