<!DOCTYPE html>


<html>

    <head>

        <link rel="stylesheet" href="external.css">


        <title>

            Nauru
    
        </title>


    </head>

    <body>
        
        <h2>

           Tourism
        </h2>

        <img src="images/Nauru/1.jpg" alt="tourism" class="tourismimg">

        <p>

            Nauru is one of the least visited countries in the world.
            Although it has beautiful coastlines, palm trees and great weather, very few people know it exsists.
            In fact, due to such low tourism and visitation levels, the country of Nauru reported 0 covid cases.
            It is estimated that fewer than 15,000 living people, including the 12,000 that live on the island,
            have ever visited the country.
                <br>
                <br>
                <br>
            Famous Tourists: The Queen of England
                <br>
            Revenue From Tourism: $160,000/year
                <br>
            Number of Hotels: 2
                <br>
            Number of Airports: 1
                <br>
            Tourist Sites: Anibare Bay, Buada Lagoon



        </p>

        <br>
        <br>
        <br>


        <ul class="nav">

            <li>

                <a href="nauru.html">

                    <img class=button src="images/nauru/home.PNG" alt="home">

                </a>





            </li>

            <li>

                <a href="climate.html">

                    <img class=button src="images/nauru/Climate.PNG" alt="climate">

                </a>





            </li>

            <li>

                <a href="issues.html">

                    <img class=button src="images/Nauru/Issues.PNG" alt="issues">

                </a>





            </li>










        </ul>




    </body>


</html>