<!DOCTYPE html>


<html>

    <head>

        <link rel="stylesheet" href="external.css">

        <title>

            Vatican City
      
          </title>



    </head>

    <body>
        
        <h2>

           Tourism
        </h2>

        <img src="images/Vatican City/4.jpg" alt="tourism" class="tourismimg">

        <p>

            Though not many people live in Vatican City, it has a large tourist industry.
            Several attractions and historical sites bring many to the city-state. 
            It is also often a place for religious pilgrimage.
            Tours of different popular museums and sites like the Sistine Chapel fuel a lot of this city's economy.
            

                <br>
                <br>
            Famous Tourists: Katy Perry
                <br>
            Revenue From Tourism: $80 million/year
                <br>
            Number of Hotels: None. No one is allowed to sleep overnight <br>
             here except a few.
                <br>
            Number of Airports: 1 (a heliport)
                <br>
            Tourist Sites: Sistene Chapel, St. Peter's Basilica



        </p>

        <br>
        <br>
        <br>


        <ul class="nav">

            <li>

                <a href="vaticancity.html">

                    <img class=button src="images/Vatican City/home.PNG" alt="home">

                </a>





            </li>

            <li>

                <a href="vcclimate.html">

                    <img class=button src="images/nauru/Climate.PNG" alt="climate">

                </a>





            </li>

            <li>

                <a href="vcissues.html">

                    <img class=button src="images/Nauru/Issues.PNG" alt="issues">

                </a>





            </li>

            









        </ul>




    </body>


</html>